os: osx
sudo: true
language: php
php:
  - 7.0
  - 7.1

install:
  - brew update
  - brew install phantomjs
  - composer self-update
  - composer install

before_script:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update          ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install phantomjs; fi
  - export PHANTOMJS_BINARY_PATH=$(which phantomjs)

script:
  - vendor/bin/phpunit